<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="hpD-1U-qdD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Rgr-c9-2D5">
            <objects>
                <viewController id="5G0-bf-VK8" customClass="DetailViewController" customModule="WWDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6W-Db-yNL"/>
                        <viewControllerLayoutGuide type="bottom" id="bUk-ue-F5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFH-Re-zvb">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session title goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf9-Zl-CSo">
                                <rect key="frame" x="88" y="40" width="1122" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="znf-KF-t3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015 watchOS iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX2-hw-MAG">
                                <rect key="frame" x="88" y="127" width="1122" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykp-lg-0lm">
                                <rect key="frame" x="88" y="213" width="1122" height="251"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3p-4J-0Ri">
                                <rect key="frame" x="88" y="934" width="190" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Watch"/>
                                <connections>
                                    <action selector="watch:" destination="5G0-bf-VK8" eventType="primaryActionTriggered" id="Sbv-Wu-N6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10O-LH-Xsu">
                                <rect key="frame" x="318" y="934" width="150" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IMY-Br-tI9"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <connections>
                                    <action selector="toggleFavorite:" destination="5G0-bf-VK8" eventType="primaryActionTriggered" id="SNh-O2-PRf"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="10O-LH-Xsu" firstAttribute="leading" secondItem="s3p-4J-0Ri" secondAttribute="trailing" constant="40" id="1k9-0d-rhJ"/>
                            <constraint firstItem="s3p-4J-0Ri" firstAttribute="leading" secondItem="bFH-Re-zvb" secondAttribute="leadingMargin" constant="68" id="3jm-GD-qmt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uX2-hw-MAG" secondAttribute="trailing" constant="55" id="B8f-c6-2fi"/>
                            <constraint firstItem="Ykp-lg-0lm" firstAttribute="width" secondItem="uX2-hw-MAG" secondAttribute="width" id="GYn-N3-HeA"/>
                            <constraint firstItem="zf9-Zl-CSo" firstAttribute="top" secondItem="q6W-Db-yNL" secondAttribute="bottom" constant="40" id="H8X-1b-JwJ"/>
                            <constraint firstItem="10O-LH-Xsu" firstAttribute="centerY" secondItem="s3p-4J-0Ri" secondAttribute="centerY" id="HP1-Fy-pbg"/>
                            <constraint firstItem="Ykp-lg-0lm" firstAttribute="top" secondItem="uX2-hw-MAG" secondAttribute="bottom" constant="49" id="LHP-T4-0qc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zf9-Zl-CSo" secondAttribute="trailing" constant="55" id="QHQ-Jm-hbn"/>
                            <constraint firstItem="Ykp-lg-0lm" firstAttribute="leading" secondItem="uX2-hw-MAG" secondAttribute="leading" id="RGG-EU-be5"/>
                            <constraint firstItem="zf9-Zl-CSo" firstAttribute="leading" secondItem="bFH-Re-zvb" secondAttribute="leadingMargin" constant="68" id="cXg-vy-FGA"/>
                            <constraint firstItem="10O-LH-Xsu" firstAttribute="height" secondItem="s3p-4J-0Ri" secondAttribute="height" id="cjd-i9-uGK"/>
                            <constraint firstItem="uX2-hw-MAG" firstAttribute="leading" secondItem="bFH-Re-zvb" secondAttribute="leadingMargin" constant="68" id="hS6-ku-u4X"/>
                            <constraint firstItem="uX2-hw-MAG" firstAttribute="top" secondItem="zf9-Zl-CSo" secondAttribute="bottom" constant="8" id="m0R-NW-0TN"/>
                            <constraint firstItem="bUk-ue-F5y" firstAttribute="top" secondItem="s3p-4J-0Ri" secondAttribute="bottom" constant="60" id="rAQ-gY-bSw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="Ykp-lg-0lm" id="NP0-MJ-N9i"/>
                        <outlet property="favButton" destination="10O-LH-Xsu" id="w8V-S6-CMc"/>
                        <outlet property="subtitleLabel" destination="uX2-hw-MAG" id="ICV-nN-ALY"/>
                        <outlet property="titleLabel" destination="zf9-Zl-CSo" id="f9T-Tc-OdS"/>
                        <outlet property="watchButton" destination="s3p-4J-0Ri" id="4nW-N1-Hns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJm-nU-qS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342.5" y="-188"/>
        </scene>
        <!--WWDC-->
        <scene sceneID="idu-mJ-ZCr">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="fWV-E2-ENW" customClass="VideosViewController" customModule="WWDC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="FDc-rq-syq">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="video" textLabel="ZeQ-NB-HM6" style="IBUITableViewCellStyleDefault" id="RKs-nw-BwN">
                                <rect key="frame" x="0.0" y="199" width="594" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RKs-nw-BwN" id="thc-uY-ACd">
                                    <rect key="frame" x="0.0" y="0.0" width="618" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZeQ-NB-HM6">
                                            <rect key="frame" x="20" y="0.0" width="578" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fWV-E2-ENW" id="HGq-lS-1Pm"/>
                            <outlet property="delegate" destination="fWV-E2-ENW" id="Pfg-cK-6uN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WWDC" id="aDB-GG-6XH"/>
                    <connections>
                        <segue destination="5G0-bf-VK8" kind="showDetail" identifier="detail" id="pgU-3f-sFM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3a-PP-aYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-1444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tfu-o5-DTi">
            <objects>
                <navigationController id="I6V-c2-dF9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jf6-Xx-6tB">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fWV-E2-ENW" kind="relationship" relationship="rootViewController" id="I2Q-T5-90r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICz-m6-DC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="-1444"/>
        </scene>
        <!--Sessions View Controller-->
        <scene sceneID="zYZ-7S-BVl">
            <objects>
                <splitViewController storyboardIdentifier="SessionsViewController" id="uym-eI-Cxp" customClass="SessionsViewController" customModule="WWDC" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="I6V-c2-dF9" kind="relationship" relationship="masterViewController" id="eHZ-SS-iuK"/>
                        <segue destination="5G0-bf-VK8" kind="relationship" relationship="detailViewController" id="rD2-ZL-9ev"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgt-I8-6dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="-873"/>
        </scene>
        <!--Root Menu View Controller-->
        <scene sceneID="JBN-QX-7PP">
            <objects>
                <tabBarController id="hpD-1U-qdD" customClass="RootMenuViewController" customModule="WWDC" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PGh-8W-ExV">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zr-n2-oVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3766" y="7"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="KtJ-oj-prT">
            <objects>
                <collectionViewController storyboardIdentifier="SearchResultsViewController" id="u4j-Xj-13F" customClass="SearchResultsViewController" customModule="WWDC" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fqs-ns-SWA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="O5T-NJ-zjk">
                            <size key="itemSize" width="800" height="122"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="60" minY="60" maxX="60" maxY="60"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" contentMode="center" reuseIdentifier="SearchResultCell" id="cbX-2v-AN2" customClass="SearchResultCell" customModule="WWDC" customModuleProvider="target">
                                <rect key="frame" x="60" y="60" width="800" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2p-X5-obs">
                                            <rect key="frame" x="8" y="8" width="784" height="35"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7t-tA-CRe">
                                            <rect key="frame" x="8" y="49" width="784" height="30"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="C2p-X5-obs" firstAttribute="top" secondItem="cbX-2v-AN2" secondAttribute="topMargin" id="FLI-Oy-MJ3"/>
                                    <constraint firstItem="r7t-tA-CRe" firstAttribute="top" secondItem="C2p-X5-obs" secondAttribute="bottom" constant="6" id="MpN-ke-EVX"/>
                                    <constraint firstItem="r7t-tA-CRe" firstAttribute="trailing" secondItem="cbX-2v-AN2" secondAttribute="trailingMargin" id="Rd5-aw-bci"/>
                                    <constraint firstItem="r7t-tA-CRe" firstAttribute="leading" secondItem="cbX-2v-AN2" secondAttribute="leadingMargin" id="e3B-9e-EZh"/>
                                    <constraint firstItem="C2p-X5-obs" firstAttribute="leading" secondItem="r7t-tA-CRe" secondAttribute="leading" id="gci-9W-Viu"/>
                                    <constraint firstItem="C2p-X5-obs" firstAttribute="trailing" secondItem="r7t-tA-CRe" secondAttribute="trailing" id="wun-DF-wdS"/>
                                </constraints>
                                <connections>
                                    <outlet property="subTitle" destination="r7t-tA-CRe" id="fXg-Vi-voz"/>
                                    <outlet property="title" destination="C2p-X5-obs" id="hLY-Ag-t2b"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="u4j-Xj-13F" id="uGJ-y7-8I2"/>
                            <outlet property="delegate" destination="u4j-Xj-13F" id="5CJ-BE-4jl"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXd-ND-SYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="893"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rD2-ZL-9ev"/>
    </inferredMetricsTieBreakers>
</document>
